BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2022  11:13:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC\C51\BIN\BL51.EXE .\Objects\7seg.obj TO .\Objects\7seg PRINT (.\Listings\7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\7seg.obj (7SEG)
  D:\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\7seg (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0050H     UNIT         ?PR?MAIN?7SEG
            CODE    0946H     0026H     UNIT         ?PR?_DELAY?7SEG
            CODE    096CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0978H     000AH     UNIT         ?CO?7SEG



OVERLAY MAP OF MODULE:   .\Objects\7seg (7SEG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEG

?PR?MAIN?7SEG                  0008H    000AH
  +--> ?CO?7SEG
  +--> ?PR?_DELAY?7SEG



SYMBOL TABLE OF MODULE:  .\Objects\7seg (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  11:13:26  PAGE 2


  B:0090H.0       PUBLIC        P1_0
  C:0946H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  C:08F6H         PUBLIC        main
  C:0978H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0946H         LINE#         5
  C:0946H         LINE#         6
  C:0946H         LINE#         8
  C:0956H         LINE#         9
  C:096BH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mang
  D:0082H         SYMBOL        num
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:0909H         LINE#         14
  C:090CH         LINE#         15
  C:090CH         LINE#         16
  C:090CH         LINE#         17
  C:090FH         LINE#         18
  C:090FH         LINE#         19
  C:0910H         LINE#         20
  C:0918H         LINE#         21
  C:091CH         LINE#         22
  C:091CH         LINE#         23
  C:091FH         LINE#         24
  C:091FH         LINE#         25
  C:0927H         LINE#         26
  C:0931H         LINE#         27
  C:0934H         LINE#         28
  C:0934H         LINE#         29
  C:093DH         LINE#         30
  C:0944H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
